<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% block styles %}
    <style>
      body {
          background-color: #030303 !important;
          color: #cfd4d7 !important;
      }
      .search-container {
          position: relative;
          display: inline-block; /* or block, depending on your design preference */
          width: 350px; /* or any desired width */
      }
  
      .search-input {
          width: 100%;
          padding: 10px 10px 10px 30px; /* left padding is larger to account for the search icon */
          border-radius: 25px; /* gives it the rounded effect */
          border: 1px solid #ccc;
          font-size: 16px;
          transition: border 0.3s; /* for a smooth transition effect on focus */
      }
  
      .search-input:focus {
          border: 1px solid #0079d3; /* adjust this color as per your theme */
          outline: none;
      }
  
      .search-icon {
          position: absolute;
          left: 10px; /* adjust as necessary */
          top: 50%;
          transform: translateY(-50%);
          color: #888; /* adjust this color as per your theme */
          pointer-events: none; /* makes sure the input is still clickable even over the icon */
      }
      body .navbar.bg-dark {
          background-color: #1A1A1C !important;
}

      .nav-link {
          color: white !important;
}
  </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

{% endblock %}
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex" id="navbar">
          <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" id="home" href="/" style="cursor: pointer; font-weight: bold; border-radius: 999px; padding: 10px; font-size: 14px; border: 2px solid black;">Home</a>
              <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="searchBox" placeholder="Search ideaSpace..." class="search-input">
            </div>
      </div>
          <div class="navbar-nav">
              <a class="nav-item nav-link" id="about" href="/about" style="cursor: pointer; font-weight: bold; border-radius: 999px; padding: 10px; font-size: 14px; border: 2px solid black;">About</a>
              
              {% if user and user.is_authenticated %}
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="cursor: pointer; font-weight: bold; border-radius: 999px; padding: 10px; border: 2px solid white; font-size: 14px; transition: background-color 0.25s, color 0.25s;" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onmouseover="this.style.backgroundColor='black'; this.style.color='white';">
                      My Profile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="profileDropdown">
                      <a class="dropdown-item" href="/profile">View Profile</a>
                      <a class="dropdown-item" href="/edit-profile">Edit Profile</a>
                      <a class="dropdown-item" href="/logout">Log out</a>
                  </div>
              </div>
              {% else %}
              <a class="nav-item nav-link" id="login" href="/login" style="cursor: pointer; font-weight: bold; border-radius: 999px; padding: 10px; font-size: 14px; border: 2px solid black;" >Log in</a>
              <a class="nav-item nav-link" id="signUp" href="/sign-up" style="cursor: pointer; font-weight: bold; border-radius: 999px; padding: 10px; border: 2px solid black; font-size: 14px; transition: background-color 0.25s, color 0.25s;" onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='#343a40'; this.style.color='rgba(255,255,255,.5)';">Sign Up</a>
              {% endif %}
          </div>
      </div>
  </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
<script type="text/javascript">
  function deletePost(postId) {
      fetch("/delete-post", {
          method: "POST",
          body: JSON.stringify({ postId: postId }),
      }).then((_res) => {
          // Remove the deleted post/reply from the DOM
          let postElement = document.querySelector(`[data-post-id="${postId}"]`);
          if (postElement) {
              postElement.remove();
          }
      });
  }
  async function upvotePost(postId) {
    const response = await fetch("/upvote-post", {
        method: "POST",
        body: JSON.stringify({ postId: postId }),
    });
    const data = await response.json();
    if (data.error) {
        alert(data.error);
    } else {
        document.getElementById(`vote_count_${postId}`).innerText = data.vote_count;
    }
}

async function downvotePost(postId) {
    const response = await fetch("/downvote-post", {
        method: "POST",
        body: JSON.stringify({ postId: postId }),
    });
    const data = await response.json();
    if (data.error) {
        alert(data.error);
    } else {
        document.getElementById(`vote_count_${postId}`).innerText = data.vote_count;
    }
}
</script>
{% endblock %}
  </body>
</html>
